/* General CSS parameters */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    height: 100vh;
    position: relative;
    /* align-items: center; */
    justify-content: space-around;
}

#header{
    display: flex;
    transition: ease-in-out 0.3s;
    align-items: center;
}
.main-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    /* max-width: 1200px;
    /* background-color: #292b2e; */
    /* padding-left: 200px; */
    padding: 1em 0 1em 0;
}
.main-nav h1{
    color: #ffb742;
    font-weight: 700;
    font-size: 150%;
    padding: 1em 0 1em 1em;
    

}
.main-nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 2em 2em 1em 25em;
}
.main-nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 18px;
    margin-right: 25px;
    transition: color 0.3s ease;
}

.main-nav ul li:hover a{
    color: #ffb742;
}

.main-nav ul li:last-child a{
    margin: 0;
}

/* Designing the Intro */
.intro{
    height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 280px;
    font-family: "Montserrat", sans-serif;
}

.intro .name{
    font-size: 80px;
    font-weight: 500;
    color: #fff;
}
.name h1{
    font-size: 80px;
}
.name span{
    font-size: 80px;
    color: #ffb742;
}
.intro .typeeffect-static{
    color: #fff;
    margin-top: 2px;
    font-size: 50px;
    font-weight: 100;
}
.typeeffect-static span{
    position: relative;
}
.typeeffect-static span::before{
    content: " Software Engineer";
    color: #ffb742;
    animation: words 20s infinite;
}
.typeeffect-static span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 65px;
    background-color: black;
    border-left: 2px solid #ffb742;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
    
}
@keyframes cursor{
    to{
        border-left: 2px solid #ffb742;
    }
}
@keyframes words{
    0%,20%{
        content: " Software Engineer";
    }
    21%,40%{
        content: " Web Developer";
    }
    41%,60%{
        content: " Video-Editor";
    }
    61%,80%{
        content: " IT Network Analyst";
    }
    81%,100%{
        content: " Gamer";
    }
}
@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{width:0;}
    5%,20%,25%,40%,45%,60%,65%,80%,85%{width: calc(100% + 8px);}
}
.sub-title{
    margin-top: 10px;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
}
.Social-Profiles{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding-bottom: 50px;
}
.Social-Profiles > a{
    margin: 0 10px;
    color: #ffb742;
    font-size: 20px;
}
.Social-Profiles > a:hover{
    color: #fff;
}
/* Deigning the About page */
.About{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 3em 0 3em 0;
    /* margin-left: 10%;
    padding: 20px;
    border-radius: 5px;
    background-color: #000000;
    min-width: 250px; */
}
.About .header{
    color: #ffb742;
    font-size: 30px;
    font-weight: 400;
}
.About .header .images{
    width: 700px;
    height: 700px;
}
.images img{
    width: 60%;
    height: 50%;
    padding: 15em 5em 5em 10em;
    rotate: 270deg;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    margin-top: 60px;
}
.About .content {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    width: 1000px;
}
.About .skills h1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.About .skills h1{
    color: #ffb742;
    font-size: 35px;
    font-weight: 700;
    align-items: center;
    margin-top: 80px;
}
.skills .skill{
    width: 700px;
    margin-top: 10px;
    max-width: 1000px;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill .symbol{
    font-size: 50px;
    font-weight: 700;
    margin: 20px 0;
}
.skill .skill-bar{
    height: 14px;
    width: 700px;
    margin-bottom: -15px;
    border-radius: 3px;
    background-color: #282828;
}
.skill .skill-per{
    height: 14px;
    background-color: #ffb742;
    border-radius: 3px;
    position: relative;
    animation: fillBar 2.5s 1;
}
@keyframes fillBar{
    from{width: 0;}
    to{width: 100%;}
}
.skill .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #000000;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill .skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ffb742;
    top: -10px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
.guarantee{
    margin-top: 100px;
    padding: 0 10px;
    display: flex;
    flex-wrap: nowrap;
    gap: 50px;
    margin-bottom: 20px;
}
.guarantee .item{
    background-color: #292b2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
.guarantee .item:hover{
    border-color: #ffb742;
}
.guarantee .item .icon{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transition: background-color 0.3s ease;
}
.guarantee .item:hover .icon{
    background-color: #ffb742;
}
.guarantee .item .icon i{
    font-size: 40px;
}
.guarantee .item .info{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.guarantee .item .info h3{
    color: #ffb742;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 2px;
}
.guarantee .item .info p{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    transition: color 0.3s ease;
}
.guarantee .item:hover > i{
    color: #ffb742;
}
html{
    scroll-behavior: smooth;
}


/* Resume */

.resume{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    /* margin-left: 10%; */
    padding: 20px;
    border-radius: 5px;
    background-color: #000000;
}
.resume .header h1{
    font-size: 50px;
    font-weight: 700;
    color: #ffb742;
    margin: 10px 300px 10px;
    /* background-color: #fff ; */
    
}
.resume .resume view{
    font-size: 200px;
}
/* Footer */
footer{
    position: relative;
    background: #1c1c1c;
    padding: 80px 50px 40px;
    margin-top: 100px;
}

footer .start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: #ffb742;
    padding: 30px 25px;
    border-radius: 15px;
    width: 70%;
    top: -16%;
    left: 15%;
}

footer .start p{
    font-size: 13px;
    width: 35%;
}

footer .start button{
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

footer .start button:hover{
    background-color: #fff;
    border-color: #fff;
}

footer .cols{
    display: flex;
    align-items: start;
}

footer .cols .about-col{
    flex: 3;
}

footer .cols .about-col h3{
    color: #ffb742;
    margin-bottom: 20px;
}

footer .cols .about-col p{
    color: #ccc;
    font-size: 13px;
}

footer .cols .links-col{
    flex: 3;
}

footer .cols .links-col h4, footer .cols .news-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .cols .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
    transition: color 0.3s ease;
}

footer .cols .links-col a:hover{
    color: #ffb742;
}

footer .cols .news-col{
    flex: 3;
}

footer .cols .news-col p{
    color: #7b7b7b;
    font-size: 15px;
}

footer .cols .news-col form{
    width: 100%;
    margin-top: 20px;
    position: relative;
}

footer .cols .news-col form input{
    width: 100%;
    background: #212529;
    border: none;
    padding: 13px;
    border-radius: 100px;
    font-weight: 400;
    font-size: 13px;
}

footer .cols .news-col form button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #ffb742;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer .cols .news-col form button:hover{
    background-color: #fb8c00;
}

footer .cols .news-col form button i{
    font-size: 26px;
}

/* Projects */
.projects{
    margin-top: 20px;
    padding: 3em 0 3em 0;
    display: flex;
    flex-direction: column;
}
.projects .header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    color: #fff;
}
.projects .header .info h3{
    display: flex;
    color: #ffb742;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.projects .header button{
    background-color: #ffb742;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: none;
    border-radius:10px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.projects .header button i{
    font-size: 26px;
}
.projects .portfo-items{
    display: grid;
    gap: 400px;
    grid-auto-flow: column;
    grid-auto-columns: 26%;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;
    padding: 1em 150em 0em 0em;
    margin-left: -200px;
}
.projects .portfo-items::-webkit-scrollbar{
    display: none;
}
.projects .portfo-items img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-radius:  10px 10px 20px 20px;
}
.projects .portfo-items .item{
    width: 300px;
    border-radius: 50px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}
.projects .portfo-items .item:hover{
    border-color: #ffb742;
}
.projects .portfo-items .item .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 1em 0 1em 0;
    color: #fff;
}
.projects .portfo-items .item .info p{
    font-size: 15px;
}
.projects .portfo-items .item .info a{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #ffb742;
}
.projects .portfo-items .item .info a i{
    margin-left: 2px;
    font-size: 15px;
}
main{
    padding: 3em 0 3em 0;
    flex: 1 1 100px;
}
/* Contacts */
.contacts{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contacts .contact-form{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}
.contacts .header h2{
    font-size: 40px;
    font-weight: 900;
    color: #ffb742;
    flex-direction: column;
}
.contact-form .inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #292b2e;
    border-radius: 50px;
}
.contact-form textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 30px;
}
.contact-form .inputs:focus{
    border: 2px solid #ffb742;
}
.contact-form .input::placeholder{
    color: #292b2e;
}
.contact-form button{
    background: linear-gradient(270deg, #292b2e,  #ffb742);
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 20px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.contacts .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contacts .Address{
    padding: 1em 0 1em 0;
}
.contacts .Address h3{
    font-size: 40px;
    font-weight: 700;
    color: #ffb742;
}
.contacts .Social-Profiles{
    padding: 1em 0 1em 0;
}
.contacts .Email{
    padding: 1em 0 1em 0;
}
.contacts .Email h3{
    font-size: 40px;
    font-weight: 700;
    color: #ffb742; 
}
@media screen and (max-width: 2400px){
    /* .main-nav ul{
        margin-left: 200px;
    } */

}
@media screen and (max-width: 1100px){
    .guarantee{
        flex-wrap: wrap;
        gap: 10px;
    } 
    .guarantee .item{
        flex-basis: 49%;
    }
    .guarantee .item .info{
        padding: 10px;
    }
    .About .content{
        flex-wrap: wrap;
    }
    .About .content .item{
        flex-basis: 49%;
    }
    footer{
        margin-top: 150px;
    }
    footer .start{
        flex-direction: column;
        width: 90%;
        left: 5%;
        top: -20%;
    }
    footer .cols{
        flex-wrap: wrap;
    }
    footer .cols .about-col{
        flex-basis: 50%;
    }
    footer .cols .links-col{
        flex-basis: 50%;
    }
    footer .cols .news-col{
        flex-basis: 50%;
    }
}
@media screen and (max-width: 800px){
    .main-nav ul{
        flex-wrap: wrap;
    }
    .intro .typeeffect span{
        font-size: -5px;
    }
    .About .content{
        padding: 1em 0 1em 0;
    }
    .About .header .images img{
        width: 40px;
    }
    .contact-form{
        width: 80vw;
        display: none;
    }
    
}
@media screen and (max-width: 680px){
    .About .content{
        width: 500px;
        height: 300px;
    }
    .guarantee{
        flex-wrap: wrap;
        gap: 10px;
        padding: 20em 5em 1em 0;
        width: 500px;
    }
    .skills .skill{
        max-width: 10px;
    }  
    .images{
        width: 500px;
    }
    .contact-form{
        /* width: 1px; */
        display: none;
    }
}
@media screen and (max-width: 480px){
    .skills .skill{
        max-width: 10px;
    } 
    .contact-form{
        width: 20vw;
        display: none;
    }
}